# JenkinTask

./: Jenkins_HomeTasks.txt  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/: Constants.java  ReadProperties.java
src/test/java/: BaseClass.java  ExtentReport.java  RetryTestCaseOnFailure.java  TestJenkins.java
src/test/resources/: HelloBatchFile.bat  conf.properties
